# SharpC2-1

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  SharpC2.sln  SharpC2.yara
Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  Extensions.cs  Formatter.cs  MauiProgram.cs  Options.cs  Program.cs
Client/Commands/: Enumeration.yaml  Execution.yaml  FileSystem.yaml  Internals.yaml  Lateral.yaml  Mimikatz.yaml  Tokens.yaml
Client/Helpers/: Arguments.cs
Client/Interfaces/: IApiService.cs
Client/Mapper/: HostedFileProfiles.cs
Client/Mapping/: CredentialMappings.cs  DroneMappings.cs  HandlerMappings.cs  HostedFileMappings.cs  PayloadMappings.cs  TaskMappings.cs
Client/Mappings/: DroneMapping.cs  HandlerMapping.cs  ProfileMapping.cs  TaskMapping.cs
Client/Models/: C2Profile.cs  CredentialRecord.cs  Drone.cs  DroneCommand.cs  DroneMetadata.cs  DroneModule.cs  DroneTask.cs  DroneTaskRecord.cs  DroneTaskUpdate.cs  Handler.cs  HostedFile.cs  HttpHandler.cs  ObjectResult.cs  Payload.cs  Screen.cs  ScreenCommand.cs  Settings.cs
Client/ScreenCommands/: AddCredential.cs  AddHostedFile.cs  BackScreen.cs  CreateHandler.cs  DeleteCredential.cs  DeleteHostedFile.cs  DroneCommand.cs  ExitClient.cs  GeneratePayload.cs  GenericCommand.cs  HideDrone.cs  OpenScreen.cs  PrintHelp.cs  SetHandler.cs  StartHandler.cs  StopHandler.cs
Client/Screens/: CredentialScreen.cs  DroneInteraction.cs  DroneScreen.cs  HandlerScreen.cs  HostedFilesScreen.cs  PayloadsScreen.cs  Screen.cs  ScreenFactory.cs
Client/Services/: ApiService.cs  ScreenService.cs  SharpC2Api.cs  SharpC2Commands.cs  SharpC2Hub.cs  SignalRService.cs  SslService.cs
Client/Utilities/: Helpers.cs
Client/ViewModels/: CreateHttpHandlerViewModel.cs  CreateProfileViewModel.cs  DronesViewModel.cs  EditHttpHandlerViewModel.cs  HttpHandlersViewModel.cs  InteractViewModel.cs  LoginViewModel.cs  PayloadsViewModel.cs  ProfilesViewModel.cs  ViewModel.cs
Client/Views/: CreateHttpHandlerView.xaml  CreateHttpHandlerView.xaml.cs  CreateProfileView.xaml  CreateProfileView.xaml.cs  DnsHandlersView.xaml  DnsHandlersView.xaml.cs  DronesView.xaml  DronesView.xaml.cs  EditHttpHandlerView.xaml  EditHttpHandlerView.xaml.cs  ExternalC2View.xaml  ExternalC2View.xaml.cs  HttpHandlersView.xaml  HttpHandlersView.xaml.cs  InteractView.xaml  InteractView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PayloadsView.xaml  PayloadsView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SmbHandlersView.xaml  SmbHandlersView.xaml.cs  TcpHandlersView.xaml  TcpHandlersView.xaml.cs
Drone/: Crypto.cs  Drone.cs  Drone.csproj  DroneEvasion.cs  Program.cs  TransactedAssembly.cs  Utilities.cs  packages.config
Drone/Evasion/: Amsi.cs  Etw.cs
Drone/Functions/: ChangeDirectory.cs  ExecuteAssembly.cs  Exit.cs  GetCurrentUser.cs  InlineExecute.cs  Jump.cs  JumpPsexec.cs  JumpWinRM.cs  ListDirectory.cs  ListProcesses.cs  MakeDirectory.cs  MakeToken.cs  ModuleOverload.cs  PowerShell.cs  PowerShellImport.cs  PrintDirectory.cs  ReadFile.cs  RemoveDirectory.cs  RemoveFile.cs  RevToSelf.cs  Run.cs  Shell.cs  Sleep.cs  StealToken.cs  Upload.cs
Drone/Handlers/: DefaultHttpHandler.cs  DefaultSmbHandler.cs  DefaultTcpHandler.cs  Handler.cs  HttpHandler.cs  SmbHandler.cs  TcpHandler.cs
Drone/Interfaces/: IDroneFunction.cs
Drone/Models/: C2Message.cs  DroneFunction.cs  DroneTask.cs  DroneTaskOutput.cs  MessageEnvelope.cs  Metadata.cs  ObjectResult.cs  PivotHandler.cs
Drone/Modules/: AssemblyModule.cs  CoreModule.cs  DroneModule.cs  MapModule.cs  ReversePortForwardModule.cs
Drone/Services/: Config.cs  Crypto.cs
Drone/Utilities/: Delegates.cs  Extensions.cs  Helpers.cs  Native.cs  Win32.cs
DroneModules/MiniDumpModule/: DumpContext.cs  Helpers.cs  MiniDump.cs  MiniDumpModule.cs  MiniDumpModule.csproj
DroneModules/PowerShellModule/: PowerShellModule.cs  PowerShellModule.csproj  PowerShellRunner.cs
DroneModules/RoslynModule/: RoslynModule.cs  RoslynModule.csproj
DroneModules/SocketModule/: SocketModule.cs  SocketModule.csproj
DroneModules/SshModule/: SshModule.cs  SshModule.csproj
DroneModules/StandardModule/: Enumeration.cs  Execution.cs  Hooks.cs  Injection.cs  ShellcodeReflectiveDllInjection.cs  StandardApi.cs  StandardModule.cs  StandardModule.csproj  Tokens.cs
DroneModules/TokenModule/: TokenModule.cs  TokenModule.csproj
DroneStagers/DroneService/: DroneService.csproj  Program.cs  Service.Designer.cs  Service.cs  Utilities.cs
TeamServer/: Extensions.cs  Options.cs  Program.cs  Startup.cs  TeamServer.csproj  appsettings.Development.json  appsettings.json  nuget.config
TeamServer/C2Profiles/: example-profile.yaml
TeamServer/Controllers/: AuthenticationController.cs  CredentialsController.cs  DronesController.cs  HandlersController.cs  HostedFilesController.cs  PayloadsController.cs  ProfilesController.cs  RoslynController.cs  ServerController.cs  TasksController.cs
TeamServer/Filters/: JumpCommandFilter.cs
TeamServer/Handlers/: DefaultHttpHandler.cs  DefaultHttpHandlerController.cs  DefaultSmbHandler.cs  DefaultTcpHandler.cs  Handler.cs  HttpHandler.cs  HttpHandlerController.cs  SmbHandler.cs  TcpHandler.cs
TeamServer/Hubs/: MessageHub.cs
TeamServer/Interfaces/: ICredentialService.cs  ICryptoService.cs  IDroneService.cs  IHandlerService.cs  IHubService.cs  IMessageHub.cs  IPayloadService.cs  IProfileService.cs  IServerService.cs  ITaskService.cs
TeamServer/Mapping/: CredentialProfiles.cs  DroneProfiles.cs  PayloadProfiles.cs
TeamServer/Mappings/: DroneMapping.cs  HandlerMapping.cs  ProfileMappings.cs  TaskMapping.cs
TeamServer/Models/: C2Message.cs  C2Profile.cs  CredentialRecord.cs  Drone.cs  DroneMetadata.cs  DroneTask.cs  DroneTaskOutput.cs  DroneTaskRecord.cs  HandlerParameter.cs  MessageEnvelope.cs  Metadata.cs  PivotHandler.cs
TeamServer/Modules/: CoreModule.cs  Module.cs  PivotModule.cs  ReversePortForwardModule.cs
TeamServer/Profiles/: default.yaml
TeamServer/Properties/: launchSettings.json
TeamServer/Resources/: drone.ps1
Tools/C2Lint/: C2Lint.csproj  (+4 more)
(+224 files in other folders)
