<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>default</LangVersion>
        <Company>RastaMouse</Company>
        <Product>SharpC2</Product>
        <IsPackable>false</IsPackable>
        <PackageId />
        <PackageVersion />
        <Authors />
        <AssemblyName>stdapi</AssemblyName>
        <RootNamespace>StandardApi</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>..\..\TeamServer\Resources\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Drone\Drone.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Management.Automation, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>System.Management.Automation.dll</HintPath>
      </Reference>
      <Reference Include="System.ServiceProcess" />
    </ItemGroup>

</Project>
