<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>default</LangVersion>
    <Company>RastaMouse</Company>
    <Product>SharpC2</Product>
    <IsPackable>false</IsPackable>
    <PackageId />
    <PackageVersion />
    <Authors />
    <AssemblyName>drone_svc</AssemblyName>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\TeamServer\Resources\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ServiceProcess" />
  </ItemGroup>

</Project>