<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="CommandLineParser" Version="2.8.0" />
        <PackageReference Include="dnlib" Version="3.3.3" />
        <PackageReference Include="DonutCore" Version="1.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharpC2.API\SharpC2.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Resources\net45\drone_svc.exe.config" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\HandlerService.cs" />
      <Compile Remove="Services\PayloadService.cs" />
      <Compile Remove="Services\TaskService.cs" />
      <Compile Remove="Services\DroneService.cs" />
      <Compile Remove="Services\ServerService.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\drone.dll" />
      <EmbeddedResource Include="Resources\drone.dll" />
      <None Remove="Resources\drone_svc.exe" />
      <EmbeddedResource Include="Resources\drone_svc.exe" />
      <None Remove="Resources\posh.dll" />
      <EmbeddedResource Include="Resources\posh.dll" />
      <None Remove="Resources\tokens.dll" />
      <EmbeddedResource Include="Resources\tokens.dll" />
      <None Remove="Resources\stdapi.dll" />
      <EmbeddedResource Include="Resources\stdapi.dll" />
    </ItemGroup>

</Project>
